cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9a1eb33e53b547550e26b70ad194bf634d62ccab15d3158588d768c782dbe44

name:           th-optics-builder
version:        0.1.0.0
description:    Builder for th-optics.
homepage:       https://github.com/8084/th-optics#readme
bug-reports:    https://github.com/8084/th-optics/issues
author:         Klntsky
maintainer:     klntsky@gmail.com
copyright:      2019 klntsky
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/8084/th-optics

executable th-optics-builder
  main-is: Main.hs
  other-modules:
      Language.Haskell.TH.Data
      Paths_th_optics_builder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-src-exts
    , lens
    , template-haskell
  default-language: Haskell2010
